{
  "name": "mern-social",
  "version": "1.0.0",
  "description": "A MERN stack based social media application",
  "author": "Shama Hoque",
  "license": "MIT",
  "keywords": [
    "react",
    "express",
    "mongodb",
    "node",
    "mern"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shamahoque/mern-social.git"
  },
  "homepage": "https://github.com/shamahoque/mern-social",
  "main": "./dist/server.generated.js",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.8.0"
  },
  "devDependencies": {
    "babel-core": "6.26.2",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "file-loader": "1.1.11",
    "nodemon": "1.17.3",
    "webpack": "4.6.0",
    "webpack-cli": "2.0.15",
    "webpack-dev-middleware": "3.1.3",
    "webpack-hot-middleware": "2.22.1",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "bootstrap": "^3.4.1",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-helmet": "^5.2.0",
    "body-parser": "1.18.2",
    "compression": "1.7.2",+

    
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "express": "4.16.3",
    "express-jwt": "5.3.1",
    "formidable": "1.2.1",
    "helmet": "3.12.0",
    "jsonwebtoken": "8.2.1",
    "lodash": "4.17.10",
    "material-ui": "1.0.0-beta.43",
    "material-ui-icons": "1.0.0-beta.36",
    "mongoose": "5.0.16",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-hot-loader": "4.1.2",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "2.1.8",
    "styled-components": "^3.1.6",
    "react-fontawesome": "^1.6.1",
    "react-native": "^0.59.5",
    "reactstrap": "^8.0.0"
  }
}
